<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css" />
  </head>
  <body>
    <!-- This is the Header section -->
    <section class="bg-[#292E36] w-full h-130 mb-5">
      <header class="">
        <div
          class="flex items-center px-32 justify-between max-w-[1440px] mx-auto py-20"
        >
          <div class="border border-[#E1B168] px-10 py-5 text-white">
            call 09012345678
          </div>
          <img src="/src/homepage_images/nav-logo.webp" alt="" />
          <div class="flex items-center space-x-10">
            <img src="/src/homepage_images/Cart.svg" alt="" />
            <button
              class="bg-[#E1B168] px-20 py-5 hover:bg-white hover:text-[#E1B168]"
              data-link="./booking.html"
            >
              Reservation
            </button>
          </div>
        </div>
        <div
          class="border-y border-y-[#FFF8F5] py-3 px-32 flex mb-10 items-center justify-between"
        >
          <div
            class="flex items-center space-x-20 text-[#DEDEDE] hover:text-[#E1B168]"
          >
            <a href="./index.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./menu.html">Menu</a>
            <a href="./booking.html">Reservation</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./blog.html">Blog</a>
            <a href="./contactUs.html">Contact</a>
          </div>
          <div class="flex items-center space-x-3">
            <img src="./src/homepage_images/Insta.svg" alt="Instagram Icon" />
            <img src="./src/homepage_images/Fb.svg" alt="Facebook Icon" />
            <img src="./src/homepage_images/Twiter.svg" alt="Twitter Icon" />
            <img
              src="./src/homepage_images/Pintrest.svg"
              alt="Pinterest Icon"
            />
          </div>
        </div>
        <div class="flex items-center justify-center">
          <h3
            class="mx-auto text-2xl tracking-widest border-y font-semibold text-white my-5 border-[#E1B168]"
          >
            About Us
          </h3>
        </div>
      </header>
    </section>
    <!-- About us section  -->
    <section class="px-32 w-full py-7">
      <div
        class="flex justify-between max-w-[1440px] items-center text-[#292E36]"
      >
        <div class="">
          <span
            class="text-sm uppercase border-y border-[#E1B168] tracking-widest"
            >About us</span
          >
          <h4 class="text-2xl font-semibold mt-2 mb-4">
            Quality and Tradition
          </h4>
          <h6 class="max-w-90 text-xs mb-6">
            Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content gfshere making
            look like readable English. Many desktop publishing packages.
          </h6>
          <h5 class="text-2xl font-semibold my-3">JOSEPHINE</h5>
          <img src="./images/about_images/Josefine.svg" alt="" />
          <button
            class="mt-4 border border-[#E1B168] px-6 py-3 text-sm text-[#E1B168] hover:text-white hover:bg-[#E1B168] transition"
          >
            See More
          </button>
        </div>
        <div class="mt-10">
          <div class="relative">
            <img
              class="w-90 h-90 rounded-tr-[150px] shadow-lg"
              src="./images/about_images/about_hero_image.webp"
              alt=""
            />
            <div>
              <img
                class="absolute -z-10 bottom-48 left-64 w-40 h-40 overflow-visible rounded"
                src="./images/about_images/pattern.svg"
                alt=""
              />
            </div>
          </div>
          <div
            class="max-w-50 relative bottom-24 right-24 bg-white shadow-lg flex flex-col p-4 items-center rounded"
          >
            <div class="flex items-center space-x-1">
              <img
                class="w-16 h-16 p-2 rounded-full"
                src="./images/about_images/manager.webp"
                alt=""
              />
              <div class="flex flex-col p-2">
                <h5 class="text-sm font-semibold">JOSEPHINE</h5>
                <h4 class="text-xs">CEO & founder</h4>
              </div>
            </div>
            <h6 class="text-xs max-w-40">
              Capitalize on low hanging fruit to identify a ballpark
            </h6>
          </div>
        </div>
      </div>
    </section>
    <!-- Product section -->
    <section
      class="px-32 bg-[url(/images/about_images/about_counts.webp)] opacity-75 object-contain"
    >
      <div
        class="max-w-[1440px] py-10 flex items-center text-center justify-center"
      >
        <!-- card 1 -->
        <div
          class="max-w-60 text-center border-r-2 px-6 border-[#797E89] flex flex-col items-center"
        >
          <img
            class="w-10 h-10 items-center"
            src="./images/about_images/Icon (11).svg"
            alt=""
          />
          <h4 class="text-sm text-white text-center pt-2">Fresh Product</h4>
          <h6 class="text-xs text-white pt-1 text-center max-w-48">
            Professional consider everyone probls small niche friendly.
          </h6>
          <button
            class="text-[#E1B168] text-xs text-center hover:text-white"
            data-link="./recipe.html"
          >
            See more
          </button>
        </div>
        <!-- Card 2 -->
        <div
          class="max-w-60 text-center px-6 border-r-2 border-[#797E89] flex flex-col items-center"
        >
          <img
            class="w-10 h-10 items-center"
            src="./images/about_images/Icon (12).svg"
            alt=""
          />
          <h4 class="text-sm text-white text-center pt-2">Skilled Chefs</h4>
          <h6 class="text-xs text-white pt-1 text-center">
            Professional consider everyone probls small niche friendly.
          </h6>
          <button
            class="text-[#E1B168] text-xs text-center hover:text-white"
            data-link="./chefs.html"
          >
            See more
          </button>
        </div>
        <!-- card 3 -->
        <div
          class="max-w-60 text-center px-6 border-r-2 border-[#797E89] flex flex-col items-center"
        >
          <img
            class="w-10 h-10 items-center"
            src="./images/about_images/Icon (13).svg"
            alt=""
          />
          <h4 class="text-sm text-white text-center pt-2">Drinks & Juices</h4>
          <h6 class="text-xs text-white pt-1 text-center">
            Professional consider everyone probls small niche friendly.
          </h6>
          <button
            class="text-[#E1B168] text-xs text-center hover:text-white"
            data-link="./menu.html"
          >
            See more
          </button>
        </div>
        <!-- card 4 -->
        <div class="max-w-60 text-center flex px-6 flex-col items-center">
          <img
            class="w-10 h-10 items-center"
            src="./images/about_images/Icon (14).svg"
            alt=""
          />
          <h4 class="text-sm text-white text-center pt-2">Vegan Cuisine</h4>
          <h6 class="text-xs text-white pt-1 text-center">
            Professional consider everyone probls small niche friendly.
          </h6>
          <button
            class="text-[#E1B168] text-xs text-center hover:text-white"
            data-link="./menu.html"
          >
            See more
          </button>
        </div>
      </div>
    </section>
    <!-- Team section -->
    <section class="bg-white px-32 py-10">
      <div class="text-center">
        <span
          class="uppercase text-sm my-10 border-y border-[#E1B168] text-[#292E36]"
          >Team</span
        >
        <h4 class="text-2xl text-[#292E36] font-semibold my-3">
          Meet Our Professional Chefs
        </h4>
        <div class="flex justify-center my-5">
          <!-- card 1 -->
          <div class="flex flex-col py-2 px-7 text-center">
            <img class="w-96 h-60 py-5" src="./src/Image (6).png" alt="" />
            <h6 class="text-sm font-semibold">Avroko</h6>
            <h6 class="text-xs">Master Chef</h6>
          </div>
          <!-- Card 2 -->
          <div class="flex flex-col px-7 py-2 text-center">
            <img class="w-96 h-60 py-5" src="./src/Image (7).png" alt="" />
            <h6 class="text-sm font-semibold">Evan Mattew</h6>
            <h6 class="text-xs">Master Chef</h6>
          </div>
          <!-- card 3 -->
          <div class="flex flex-col px-7 py-2 text-center">
            <img class="w-96 h-60 py-5" src="./src/Image (8).png" alt="" />
            <h6 class="text-sm font-semibold">Diane Clarkson</h6>
            <h6 class="text-xs">Master Chef</h6>
          </div>
          <!-- card 4 -->
          <div class="flex flex-col px-7 py-2 text-center">
            <img class="w-96 h-60 py-5" src="./src/Image (9).png" alt="" />
            <h6 class="text-sm font-semibold">Dan Rafalin</h6>
            <h6 class="text-xs">Master Chef</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial section -->
    <section class="w-full bg-[#292E36]">
      <div
        class="text-center text-white px-32 py-10 max-w-[1440px] flex flex-col justify-center"
      >
        <div>
          <span
            class="tracking-widest text-2xl border-y text-white border-[#E1B168]"
            >Testimonial</span
          >
        </div>

        <h4 class="text-3xl font-semibold pt-1 text-white pb-2.5">
          What our client say
        </h4>
        <div class="flex justify-center">
          <img
            class="py-10 w-28 h-28"
            src="./images/about_images/“ (1).svg"
            alt=""
          />
        </div>
        <div class="flex justify-center space-x-20">
          <img src="./images/about_images/Vector (9).svg" alt="" />
          <h6 class="text-xs text-center max-w-120">
            "Leverage agile frameworks to provide a robust synopsis for high
            level overviews. Iterative approaches to corporate strategy foster
            collaborative thinking further overall value proposition
            organicallfriendly.
          </h6>
          <img
            class="rotate-180"
            src="./images/about_images/Vector (9).svg"
            alt=""
          />
        </div>
        <div class="flex flex-col justify-center py-5">
          <div class="flex justify-center">
            <img
              class="w-20 h-20"
              src="./src/Image (1).png"
              alt="1st male image"
            />
          </div>
          <div class="py-2 text-center">
            <h6 class="text-sm py-2">Daniyal Sppra</h6>
            <h6 class="text-xs text-[#E1B168]">Newyork</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery section -->
    <section class="px-32 py-16">
      <div class="flex justify-center">
        <div class="flex flex-col space-y-10 justify-center">
          <img
            class="w-60 h-60"
            src="./images/about_images/image.webp"
            alt=""
          />
          <img
            class="w-60 h-60"
            src="./images/about_images/image1.webp"
            alt=""
          />
        </div>
        <div class="px-10">
          <img
            class="w-lg h-[520px]"
            src="./images/about_images/image2.webp"
            alt=""
          />
        </div>
        <div class="flex flex-col space-y-10 justify-center">
          <img
            class="w-60 h-60"
            src="./images/about_images/image3.webp"
            alt=""
          />
          <img
            class="w-60 h-60"
            src="./images/about_images/image4.webp"
            alt=""
          />
        </div>
      </div>
    </section>
    <!-- Reservation Section -->
    <section
      class="relative w-full bg-cover bg-center text-white py-16 px-32 bg-[url(/src/homepage_images/reservation-bg.webp)]"
    >
      <div
        class="bg-[#292E36F2] bg-[95%] max-w-2xl mx-auto p-8 opacity-90 rounded-b-md text-center"
      >
        <span
          class="tracking-widest text-xs mb-2 border-y uppercase border-[#E1B168]"
          >Reservation</span
        >
        <h4 class="text-lg font-semibold mb-2">Book your table now</h4>
        <!-- form -->
        <form action="" class="space-x-10">
          <div class="flex space-x-3 py-5">
            <input
              type="text"
              placeholder="Name"
              class="p-3 rounded border-2 border-white w-full"
            />
            <input
              type="email"
              placeholder="Email"
              class="p-3 rounded border-2 border-white w-full"
            />
          </div>
          <div class="flex space-x-3 py-3">
            <input
              type="text"
              placeholder="Person"
              class="p-3 rounded border-2 border-white w-full"
            />
            <input
              type="time"
              placeholder="Timing"
              class="p-3 rounded border-2 border-white w-full"
            />
            <input
              type="date"
              placeholder="Date"
              class="p-3 rounded border-2 border-white w-full"
            />
          </div>
        </form>
        <button
          class="bg-white text-xs text-[#292E36] px-6 py-2 rounded hover:bg-[#E1B168] hover:text-white transition"
          data-link="./table.html"
        >
          Book a table
        </button>
      </div>
    </section>
    <!-- Footer section -->
    <section class="bg-[#1F242C] px-32 py-5 w-full">
      <footer class="max-w-[1440px]">
        <div
          class="flex items-center justify-between max-w-[1440px] mx-auto py-10"
        >
          <div class="text-white mb-3 decoration-1 decoration-amber-50">
            <a href="#Instagram">Instagram Feed</a>
          </div>
          <img src="/src/homepage_images/nav-logo.webp" alt="" />
          <div class="flex items-center space-x-3">
            <img src="./src/homepage_images/Insta.svg" alt="Instagram Icon" />
            <img src="./src/homepage_images/Fb.svg" alt="Facebook Icon" />
            <img src="./src/homepage_images/Twiter.svg" alt="Twitter Icon" />
            <img
              src="./src/homepage_images/Pintrest.svg"
              alt="Pinterest Icon"
            />
          </div>
        </div>
        <!-- line 2 -->
        <div
          class="flex items-center justify-between max-w-[1440px] mx-auto py-10"
        >
          <!-- left foot -->
          <div class="">
            <span
              class="uppercase tracking-widest border-y border-[#E1B168] text-white"
              >contact</span
            >
            <h6 class="max-w-36 text-xs text-white pt-5 py-1">
              5 Rue Dalou, 75015 Paris
            </h6>
            <h6 class="max-w-36 text-xs text-white py-1">
              <span class="text-[#E1B168]">Call </span>- +33 156 78 89 56
            </h6>
            <h6 class="max-w-36 text-xs text-white py-1">
              <span class="text-[#E1B168]">benoit@mail.com</span>
            </h6>
          </div>
          <!-- middle foot -->
          <div>
            <h6 class="text-sm max-w-52 text-white py-1 text-center">
              Join our mailing list for updates, Get news & offers events.
            </h6>
            <div class="p-0">
              <input
                class="border border-white p-2 rounded"
                type="email"
                placeholder="Email"
              />
              <button
                class="bg-white text[#292E36] p-2 border-white rounded hover:bg-[#E1B168]"
                data-link="./subscribe.html"
              >
                Subscribe
              </button>
            </div>
          </div>
          <!-- right foot -->
          <div>
            <div class="">
              <span
                class="uppercase tracking-widest border-y border-[#E1B168] text-white"
                >Working hours</span
              >
              <h6 class="max-w-40 text-xs text-white pt-5 py-1">
                <span class="text-[#E1B168]">Mon - Fri</span> : 7.00am - 6.00pm
              </h6>
              <h6 class="max-w-40 text-xs text-white pl-10 py-1">
                <span class="text-[#E1B168]">Sat </span>:7.00am - 6.00pm
              </h6>
              <h6 class="max-w-40 text-xs text-white pl-10 py-1">
                <span class="text-[#E1B168]">Sun</span>:8.00am - 6.00pm
              </h6>
            </div>
          </div>
        </div>
        <div
          class="border-t w-full border-t-[#575B62] py-5 flex items-center justify-between"
        >
          <h6 class="text-xs text-white pt-5">
            &copy;Copyright - Restaurantate | Designed by
            <span class="text-[#E1B168]">VictorFlow</span> Templates - Powered
            by <span class="text-[#E1B168]">Webflow</span>
          </h6>
          <h6 class="text-xs text-white pt-5">Styleguide / Licenses</h6>
        </div>
      </footer>
    </section>

    <script src="./project.js"></script>
  </body>
</html>
