    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./src/output.css" />
    </head>
    <body>
        <!-- This is the Header section -->
        <section class="bg-[#292E36] w-full h-130 mb-5">
        <header class="">
            <div
            class="flex items-center justify-between max-w-[1440px] mx-auto px-32 py-20"
            >
            <div class="border border-[#E1B168] px-10 py-5 text-white">
                call 09012345678
            </div>
            <img src="/src/homepage_images/nav-logo.webp" alt="" />
            <div class="flex items-center space-x-10">
                <img src="/src/homepage_images/Cart.svg" alt="" />
                <button class="bg-[#E1B168] px-20 py-5 hover:bg-white hover:text-[#E1B168]"
                data-link="./booking.html">Reservation</button>
            </div>
            </div>
            <div
            class="border-y border-y-[#FFF8F5] py-3 px-32 flex mb-10 items-center justify-between"
            >
            <div
                class="flex items-center space-x-20 text-[#DEDEDE] hover:text-[#E1B168]"
            >
                <a href="./home.html">Home</a>
                <a href="#About">About</a>
                <a href="#Menu">Menu</a>
                <a href="#Reservation">Reservation</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Blog">Blog</a>
                <a href="#Contact">Contact</a>
            </div>
            <div class="flex items-center space-x-3">
                <img src="./src/homepage_images/Insta.svg" alt="Instagram Icon" />
                <img src="./src/homepage_images/Fb.svg" alt="Facebook Icon" />
                <img src="./src/homepage_images/Twiter.svg" alt="Twitter Icon" />
                <img
                src="./src/homepage_images/Pintrest.svg"
                alt="Pinterest Icon"
                />
            </div>
            </div>
            <div class="flex items-center justify-center">
            <h3
                class="mx-auto text-2xl tracking-widest border-y font-semibold text-white my-5 border-[#E1B168]"
            >
                Particular recipe
            </h3>
            </div>
        </header>
        </section>
        <!-- Video section -->
        <section class="px-32 py-16">
        <div class="text-center">
            <h4 class="text-xl font-semibold pb-8">Potato Peas in Curry</h4>
            <img src="./images/via app/Video (1).png" alt="" />
        </div>
        </section>
        <!-- Ingredient section -->
        <section class="px-32">
        <div>
            <h4 class="text-xl font-semibold border-b-2 border-[#DBDBDB] pb-4">
            Ingredients
            </h4>
        </div>
        <!-- main-houses ingredients and cook info -->
        <div class="flex">
            <!-- Cook ingredients main -->
            <div class="flex flex-col gap-8 py-12">
            <!-- cook ingredients 1 -->
            <div class="flex gap-56">
                <!-- cook 1 -->
                <div class="flex gap-4 items-center">
                <img
                    class="w-28 h-16 border border-[#DBDBDB] rounded-md"
                    src="./images/via app/Photo (2).png"
                    alt=""
                />
                <!-- text -->
                <div class="flex flex-col">
                    <h6 class="text-sm font-medium">Chicken</h6>
                    <h6 class="text-xs font-light">1kg</h6>
                </div>
                </div>
                <!-- cook 2 -->
                <div class="flex gap-4 items-center">
                <img
                    class="w-28 h-16 border border-[#DBDBDB] rounded-md"
                    src="./images/via app/Photo (4).png"
                    alt=""
                />
                <!-- text -->
                <div class="flex flex-col">
                    <h6 class="text-sm font-medium">Wild garlic</h6>
                    <h6 class="text-xs font-light">12 x</h6>
                </div>
                </div>
            </div>
            <!-- cook ingredients 2 -->
            <div class="flex gap-48">
                <!-- cook 1 -->
                <div class="flex gap-4 items-center">
                <img
                    class="w-28 h-16 border border-[#DBDBDB] rounded-md"
                    src="./images/via app/Photo (3).png"
                    alt=""
                />
                <!-- text -->
                <div class="flex flex-col">
                    <h6 class="text-sm font-medium">Salad leaves</h6>
                    <h6 class="text-xs font-light">250g</h6>
                </div>
                </div>
                <!-- cook 2 -->
                <div class="flex gap-4 items-center">
                <img
                    class="w-28 h-16 border border-[#DBDBDB] rounded-md"
                    src="./images/via app/Photo (6).png"
                    alt=""
                />
                <!-- text -->
                <div class="flex flex-col">
                    <h6 class="text-sm font-medium">Cinnamon sticks</h6>
                    <h6 class="text-xs font-light">75g</h6>
                </div>
                </div>
            </div>
            <!-- cook ingredients 3 -->
            <div class="flex gap-[230px]">
                <!-- cook 1 -->
                <div class="flex gap-4 items-center">
                <img
                    class="w-28 h-16 border border-[#DBDBDB] rounded-md"
                    src="./images/via app/Photo (8).png"
                    alt=""
                />
                <!-- text -->
                <div class="flex flex-col">
                    <h6 class="text-sm font-medium">Onion</h6>
                    <h6 class="text-xs font-light">500g</h6>
                </div>
                </div>
                <!-- cook 2 -->
                <div class="flex gap-4 items-center">
                <img
                    class="w-28 h-16 border border-[#DBDBDB] rounded-md"
                    src="./images/via app/Photo (7).png"
                    alt=""
                />
                <!-- text -->
                <div class="flex flex-col">
                    <h6 class="text-sm font-medium">Tomatoe</h6>
                    <h6 class="text-xs font-light">50g</h6>
                </div>
                </div>
            </div>
            <!-- main cook ingedient end -->
            </div>
            <!-- Cook info -->
            <div class="px-8 py-8 border-l border-[#C4C4C4] ml-20">
            <img class="w-64 h-40" src="./images/via app/Photo (5).png" alt="" />
            <!-- second div -->
            <div class="py-5 flex flex-col gap-5">
                <!-- individual cook info -->
                <div class="flex gap-2.5">
                <img class="w-5 h-5" src="./images/via app/time.svg" alt="" />
                <div class="flex gap-24 text-sm">
                    <h6>Cooking time:</h6>
                    <h6>25 mins</h6>
                </div>
                </div>
                <!-- individual cook info 2 -->
                <div class="flex gap-2.5">
                <img class="w-5 h-5" src="./images/via app/time.svg" alt="" />
                <div class="flex gap-28 text-sm">
                    <h6>Difficulties:</h6>
                    <h6>Medium</h6>
                </div>
                </div>
                <!-- individual cook info 3 -->
                <div class="flex gap-2.5">
                <img class="w-5 h-5" src="./images/via app/time.svg" alt="" />
                <div class="flex gap-40 text-sm">
                    <h6>Serving:</h6>
                    <h6>05</h6>
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>
        <!-- Instruction and nutrition info -->
        <section class="px-32">
        <!-- main home instruction and nutrition -->
        <div class="flex justify-between">
            <!-- instruction -->
            <div class="pb-20 max-w-2/3">
            <h4 class="text-lg border-b border-[#C4C4C4] pb-10">Instruction</h4>
            <!-- individual content -->
            <div class="flex gap-10 pt-10">
                <div class="flex flex-col items-center justify-center">
                <div class="h-5 w-5 border-2 border-[#E1B168] rounded-full"></div>
                <div
                    class="h-16 w-0.5 border border-dashed border-[#C4C4C4]"
                ></div>
                </div>
                <div class="text-sm w-lg flex flex-col gap-3">
                <h4 class="font-medium">Step 01</h4>
                <h6>
                    Place lemon juice, lemon zest, garlic, thyme, rosemary, salt,
                    and pepper in a large, non-reactive bowl, whisk to combine.
                </h6>
                </div>
            </div>
            <!-- individual content 2 -->
            <div class="flex gap-10">
                <div class="flex flex-col items-center justify-center">
                <div class="h-5 w-5 border-2 border-[#E1B168] rounded-full"></div>
                <div
                    class="h-16 w-0.5 border border-dashed border-[#C4C4C4]"
                ></div>
                </div>
                <div class="text-sm w-lg flex flex-col gap-3">
                <h4 class="font-medium">Step 02</h4>
                <h6>
                    Preheat oven to 425°F. Remove chicken from marinade and place in
                    a single layer in a large baking dish, skin side up.
                </h6>
                </div>
            </div>
            <!-- individual content 3 -->
            <div class="flex gap-10">
                <div class="flex flex-col items-center justify-center">
                <div class="h-5 w-5 border-2 border-[#E1B168] rounded-full"></div>
                <div
                    class="h-16 w-0.5 border border-dashed border-[#C4C4C4]"
                ></div>
                </div>
                <div class="text-sm w-lg flex flex-col gap-3">
                <h4 class="font-medium">Step 03</h4>
                <h6>
                    Bake for 20 minutes and baste the chicken pieces generously with
                    the reserved marinade.
                </h6>
                </div>
            </div>
            <!-- individual content 4 -->
            <div class="flex gap-10">
                <div class="flex flex-col items-center justify-center">
                <div class="h-5 w-5 border-2 border-[#E1B168] rounded-full"></div>
                <div
                    class="h-16 w-0.5 border border-dashed border-[#C4C4C4]"
                ></div>
                </div>
                <div class="text-sm w-lg flex flex-col gap-3">
                <h4 class="font-medium">Step 04</h4>
                <h6>
                    Until the skins are crispy brown, and the chicken is cooked
                    through, juices running clear.
                </h6>
                </div>
            </div>
            <!-- individual content 5 -->
            <div class="flex gap-10">
                <div class="flex">
                <div class="h-5 w-5 border-2 border-[#E1B168] rounded-full"></div>
                </div>
                <div class="text-sm w-lg flex flex-col gap-3">
                <h4 class="font-medium">Step 05</h4>
                <h6>
                    Pour the juices from the pan into a serving bowl. Use a
                    tablespoon to skim the fat off the top. Enjoy!
                </h6>
                </div>
            </div>
            <!-- end of individual content -->
            </div>
            <!-- end instruction -->
            <!-- nutrition info -->
            <div class="pb-20 max-w-1/3">
            <h4 class="text-lg border-b border-[#C4C4C4] pb-10">
                Nutrition Info
            </h4>
            <!-- individual nutri info -->
            <div class="pt-10">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Calories</h6>
                <img class="w-[234px]" src="./images/shop/Line.svg" alt="" />
                <h6>230</h6>
                </div>
            </div>
            <!-- individual nutri info 2 -->
            <div class="pt-3">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Saturated fat</h6>
                <img class="w-48" src="./images/shop/Line.svg" alt="" />
                <h6>0.9 g</h6>
                </div>
            </div>
            <!-- individual nutri info 3 -->
            <div class="pt-3">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Polyunsaturated Fat</h6>
                <img class="w-[145px]" src="./images/shop/Line.svg" alt="" />
                <h6>1.1 g</h6>
                </div>
            </div>
            <!-- individual nutri info -->
            <div class="pt-3">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Cholesterol</h6>
                <img class="w-[175px]" src="./images/shop/Line.svg" alt="" />
                <h6>136.9 mg</h6>
                </div>
            </div>
            <!-- individual nutri info 4 -->
            <div class="pt-3">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Sodium</h6>
                <img class="w-[200px]" src="./images/shop/Line.svg" alt="" />
                <h6>630.6 mg</h6>
                </div>
            </div>
            <!-- individual nutri info 5 -->
            <div class="pt-3">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Protein</h6>
                <img class="w-56" src="./images/shop/Line.svg" alt="" />
                <h6>54.7 g</h6>
                </div>
            </div>
            <!-- individual nutri info 6 -->
            <div class="pt-3">
                <!-- content 1 -->
                <div class="flex gap-3">
                <h6>Potassium</h6>
                <img class="w-52" src="./images/shop/Line.svg" alt="" />
                <h6>0.2 g</h6>
                </div>
            </div>
            <!-- end of individual content -->
            </div>
            <!-- end nutrition -->
        </div>
        </section>
        <!-- Footer section -->
        <section class="bg-[#1F242C] px-32 py-5 w-full">
        <footer class="max-w-[1440px]">
            <div
            class="flex items-center justify-between max-w-[1440px] mx-auto py-10"
            >
            <div class="text-white mb-3 decoration-1 decoration-amber-50">
                <a href="#Instagram">Instagram Feed</a>
            </div>
            <img src="/src/homepage_images/nav-logo.webp" alt="" />
            <div class="flex items-center space-x-3">
                <img src="./src/homepage_images/Insta.svg" alt="Instagram Icon" />
                <img src="./src/homepage_images/Fb.svg" alt="Facebook Icon" />
                <img src="./src/homepage_images/Twiter.svg" alt="Twitter Icon" />
                <img
                src="./src/homepage_images/Pintrest.svg"
                alt="Pinterest Icon"
                />
            </div>
            </div>
            <!-- line 2 -->
            <div
            class="flex items-center justify-between max-w-[1440px] mx-auto py-10"
            >
            <!-- left foot -->
            <div class="">
                <span
                class="uppercase tracking-widest border-y border-[#E1B168] text-white"
                >contact</span
                >
                <h6 class="max-w-36 text-xs text-white pt-5 py-1">
                5 Rue Dalou, 75015 Paris
                </h6>
                <h6 class="max-w-36 text-xs text-white py-1">
                <span class="text-[#E1B168]">Call </span>- +33 156 78 89 56
                </h6>
                <h6 class="max-w-36 text-xs text-white py-1">
                <span class="text-[#E1B168]">benoit@mail.com</span>
                </h6>
            </div>
            <!-- middle foot -->
            <div>
                <h6 class="text-sm max-w-52 text-white py-1 text-center">
                Join our mailing list for updates, Get news & offers events.
                </h6>
                <div class="p-0">
                <input
                    class="border border-white p-2 rounded"
                    type="email"
                    placeholder="Email"
                />
                <button
                    class="bg-white text[#292E36] p-2 border-white rounded hover:bg-[#E1B168]"
                    data-link="./subscribe.html"
                >
                    Subscribe
                </button>
                </div>
            </div>
            <!-- right foot -->
            <div>
                <div class="">
                <span
                    class="uppercase tracking-widest border-y border-[#E1B168] text-white"
                    >Working hours</span
                >
                <h6 class="max-w-40 text-xs text-white pt-5 py-1">
                    <span class="text-[#E1B168]">Mon - Fri</span> : 7.00am - 6.00pm
                </h6>
                <h6 class="max-w-40 text-xs text-white pl-10 py-1">
                    <span class="text-[#E1B168]">Sat </span>:7.00am - 6.00pm
                </h6>
                <h6 class="max-w-40 text-xs text-white pl-10 py-1">
                    <span class="text-[#E1B168]">Sun</span>:8.00am - 6.00pm
                </h6>
                </div>
            </div>
            </div>
            <div
            class="border-t border-t-[#575B62] max-w-[1440px] w-full py-5 flex items-center justify-between"
            >
            <h6 class="text-xs text-white pt-5">
                &copy;Copyright - Restaurantate | Designed by
                <span class="text-[#E1B168]">VictorFlow</span> Templates - Powered
                by <span class="text-[#E1B168]">Webflow</span>
            </h6>
            <h6 class="text-xs text-white pt-5">Styleguide / Licenses</h6>
            </div>
        </footer>
        </section>
    </body>
    </html>
